# vim: :filetype=apache
## dev.eddn.edcd.io
<VirtualHost *:80>
        ServerName dev.eddn.edcd.io

        DocumentRoot //home/eddn/.local/share/eddn/dev

        ErrorLog ${APACHE_LOG_DIR}/dev.eddn.edcd.io/error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/dev.eddn.edcd.io/access.log combined

        Redirect / https://dev.eddn.edcd.io/
        RedirectMatch "/^(.*)$" "https://dev.eddn.edcd.io/$1"

        # LetsEncrypt
        Alias /.well-known/ /var/www/letsencrypt/.well-known/
        <Directory /var/www/letsencrypt/.well-known/>
                Options -Indexes
        </Directory>

        <Directory /home/eddn/.local/share/eddn/dev>
                Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
                AllowOverride All
                <Limit GET POST OPTIONS>
                        Require all granted
                </Limit>
                <LimitExcept GET POST OPTIONS>
                        Require all denied
                </LimitExcept>

                Include partials/default-directory.conf
        </Directory>

</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
        SSLEngine On
        SSLCertificateFile /etc/letsencrypt/live/dev.eddn.edcd.io/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/dev.eddn.edcd.io/privkey.pem

        ServerName dev.eddn.edcd.io

        DocumentRoot /home/eddn/.local/share/eddn/dev/monitor

        ErrorLog ${APACHE_LOG_DIR}/dev.eddn.edcd.io/error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/dev.eddn.edcd.io/access.log combined

        # LetsEncrypt
        Alias /.well-known/ /var/www/letsencrypt/.well-known/
        <Directory /var/www/letsencrypt/.well-known/>
                Options -Indexes
        </Directory>

        <Directory /home/eddn/.local/share/eddn/dev>
                Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
                AllowOverride All
                <Limit GET POST OPTIONS>
                        Require all granted
                </Limit>
                <LimitExcept GET POST OPTIONS>
                        Require all denied
                </LimitExcept>
        </Directory>

        # Serve the schemas
        Alias /schemas/ /home/eddn/.local/share/eddn/dev/schemas/

        # netdata (performance info)
        <IfModule mod_alias.c>
                Redirect /netdata /netdata/
        </IfModule>
        <LocationMatch /netdata*>
                SetOutputFilter DEFLATE

                <Limit GET POST OPTIONS>
                        Require all granted
                </Limit>
                <LimitExcept GET POST OPTIONS>
                        Require all denied
                </LimitExcept>
        </LocationMatch>
        <IfModule mod_proxy.c>
                SSLProxyEngine On
                SSLProxyVerify none
                ProxyPreserveHost On

                ProxyPass "/netdata/" "http://127.0.0.1:19999/"
        </IfModule>

</VirtualHost>
</IfModule>
